FLASK_ENV=development
FLASK_APP=main.py
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyAR5VNhCHL2nKQ72Q7VXsCA_GblLhcpGeI
SUPABASE_URL=https://bjoxsqbuyfntscrxosmt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3hzcWJ1eWZudHNjcnhvc210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjgzMDcsImV4cCI6MjA1NjkwNDMwN30.ga2aE08dqO1MgBtoo8zyixzohPKt-GUE4r4JutSrhdQ